public class Solution {
    public int getCommon(int[] nums1, int[] nums2) {
        int pointer1=0;
        int pointer2=0;
         
         while(pointer1<nums1.length && pointer2<nums2.length){
             int num1 = nums1[pointer1];
             int num2 = nums2[pointer2];

             if(num1 == num2){
                 return num1;
             }else if(num1<num2){
                 pointer1++;
             }else{
                 pointer2++;
             }
         }
         return -1;
    }
}
